.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.cars-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.select-container{
    background-color: rgb(250,235,215);
}
.questions{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 10px;
    gap: 20px;
}

@media screen and(max-width:1100px){
    .cars-container{
        grid-template-columns: 1fr 1fr;  
    }
}    